######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
#
ModelParameter  absh_0      0.0001765      0.          0.
ModelParameter  absh_p      4.399e-06      0.          0.
ModelParameter  absh_m      3.623e-05      0.          0.
#
ModelParameter  argh_0      4.524          0.          0.
ModelParameter  argh_p      0.7109         0.          0.
ModelParameter  argh_m      2.424          0.          0.
#
ModelParameter  absh_0_1    0.0001089      0.          0.
ModelParameter  absh_p_1    1.931e-05      0.          0.
ModelParameter  absh_m_1    7.36e-05       0.          0.
#
ModelParameter  argh_0_1    0.1532         0.          0.
ModelParameter  argh_p_1    0.5709         0.          0.
ModelParameter  argh_m_1   -1.779          0.          0.
#
ModelParameter  absh_0_2    7.45e-06       0.          0.
ModelParameter  absh_p_2    1.194e-05      0.          0.
ModelParameter  absh_m_2    2.07e-05       0.          0.
#
ModelParameter  argh_0_2   -0.9999         0.          0.
ModelParameter  argh_p_2    3.511          0.          0.
ModelParameter  argh_m_2    0.4754         0.          0.
#
ModelParameter  absh_0_MP    0.     0.          0.
ModelParameter  argh_0_MP    0.     0.          0.
#
ModelParameter  absh_0_1_MP  0.     0.          0.
ModelParameter  argh_0_1_MP  0.     0.          0.
######################################################################
