#Number of chains
NChains                    48
#Max iterations in prerun
PrerunMaxIter              20000
#Analysis iterations
Iterations                 20000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     false
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
#OrderParameters            true
NIterationsUpdateMax       500
WritePreRunData            false
MultivariateProposal       false
#MinimumEfficiency          0.15
