######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
BinnedObservable  BR_e  BR_BdKste  BF   -1.9e-7 8.1e-7 MCMC  weight  3.1e-7  0.9e-7  0.   0.03    1.
BinnedObservable  P_1_e P_1_BdKste P_1  -1.43   0.97   MCMC  weight -0.23    0.24    0.   0.002   1.12
BinnedObservable  P_2_e P_2_BdKste P_2  -0.40   0.50   MCMC  weight  0.05    0.09    0.   0.002   1.12
BinnedObservable  P_3_e P_3_BdKste P_3  -0.62   0.48   MCMC  weight -0.07    0.11    0.   0.002   1.12
BinnedObservable  F_L_e F_L_BdKste F_L  -0.24   0.56   MCMC  weight  0.16    0.07    0.   0.002   1.12
